= form_with model: tweet_form, url: create_tweet_path, local: true, id: 'form' do |f|
  == render 'shared/errors', object: tweet_form
  .form-control.my-4
    = f.label :description
    = f.text_area :description, placeholder: 'ツイート本文を入力', class: 'textarea textarea-bordered h-24 mt-1'
  #js-upload-media(data-current-twitter-id="@#{current_user.twitter_id}")
