= form_with model: tweet_form, url: tweets_path, local: true, id: 'form' do |f|
  - if tweet_form.errors.any?
    ul
      - tweet_form.errors.full_messages.each do |message|
        li
          = message
  div
    = f.label :description
    = f.text_area :description

  #js-upload-media(data-current-twitter-id="@#{current_user.twitter_id}")
