= form_with model: tweet_form, url: tweets_path, local: true do |f|
  - if tweet_form.errors.any?
    ul
      - tweet_form.errors.full_messages.each do |message|
        li
          = message
  div
    = f.label :description
    = f.text_area :description
  div
    = f.label :media
    = f.file_field :media
  div
    = f.submit '投稿する'
