div
  h1.font-bold.text-4xl
    | WaterMark Me
  - if logged_in?
    = link_to '投稿する', new_tweet_path
  - else
    = link_to 'ログイン', '/auth/twitter', method: :post
  - if flash[:notice]
    p.my-4
      = flash[:notice]
