div
  h1.font-bold.text-4xl
    | WaterMark Me
  - if logged_in?
    = link_to tweets_path
      | 投稿する
  - else
    = link_to '/auth/twitter', method: :post
      | ログイン
  - if flash[:notice]
    p.my-4
      = flash[:notice]
