doctype html
html(data-theme="light")
  head
    title
      | Watermarkme
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .flex.flex-col.min-h-screen
      == render 'shared/header'
      .flex-grow
        main.pt-6.pb-12
          .container.max-w-lg.mx-auto.px-4
            = yield
      == render 'shared/footer'
